APP_NAME="Clover App"
APP_ENV=test
APP_KEY="pPLDmK66WtRV5tgk2"
#APP_KEY="pPLDmK66WtRV5tgk"
APP_DEBUG=true

APP_URL=http://localhost
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE="cloverdb"
DB_USERNAME="cloveruser"
DB_PASSWORD="cloverpassword"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
